<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Churn App</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 20px; }
            h1, h2 { text-align: center; }
            table {
                width: 80%;
                margin: 20px auto;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid #ccc;
                padding: 8px;
                text-align: center;
            }
            th {
                background-color: #f2f2f2;
            }
            .section-title {
                margin-top: 40px;
                text-align: center;
            }
        </style>
        <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>
    <body>
        <header>
            <h1>Churn Prediction App</h1>
            <nav>
                <a href="/">Home</a> | <a href="/predict">Predict</a>
            </nav>
        </header>
        <hr>
        {% block content %}{% endblock %}
    </body>
</html>
